<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Conocimientos - Curriculum Vitae | Leylen Kim</title>
    <link href="https://fonts.googleapis.com/css?family=Murecho&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../css/style.css">
</head>

<body>
    <header>
        <nav>
            <input type="checkbox" id="menu">  
            <label for="menu"> ☰ </label>
            <ul class="navbarra">
                <li><a href="../index.html"> Inicio </a></li>
                <li><a href="../html/datospersonales.html"> Datos Personales </a></li>
                <li><a href="../html/estudios.html"> Estudios </a></li>
                <li><a href="../html/conocimientos.html"> Conocimientos </a></li>
                <li><a href="../html/competencias.html"> Competencias </a></li>
            </ul>
        </nav>
    </header>

    <main>
        <div class="contenedorflex">
            <article>
                <h1> Conocimientos</h1>
                <img src="../img/conocimientos.png" alt="conocimientos" class="foto1"  width="140" height="142">
                <span class="infotext">
                    <p><span class="cursiva">Conocimientos informáticos</span></p>
                    <ul>
                        <li>Lenguaje Python (nivel básico) </li>
                        <li>Lenguaje Java (nivel básico) </li>
                        <li>Redes Cisco (CCNA1)</li>
                        <li>Adobe Illustrator (nivel básico)  </li> 
                        <li>Adobe Photoshop (nivel básico)  </li> 
                        <li>Adobe Premier (nivel básico)</li>  
                    </ul>
                    <p><span class="cursiva">Idiomas</span></p>
                    <ul>
                        <li>Inglés B1+ (intermedio alto) </li>
                        <li>Francés A1 (nivel básico) </li>
                        <li>Coreano C1 (nivel avanzado)</li> 
                        <li>Latín (nivel principiante)</li> 
                    </ul>
                    <br><br>
                </span>
            </article>
       </div>
    </main>
    <footer>
        <p> Todos los derechos reservados© </p>
    </footer>
</body>

</html>
